spring.application.name=Contact_manager_web 

server.port= 8081
#mysql database configuration 
spring.datasource.url= jdbc:mysql://localhost:3306/contact_manager
spring.datasource.username=root
spring.datasource.password=SHUBHAM68

spring.web.resources.static-locations=classpath:/static/


#jpa configuration
spring.jpa.show-sql=true

#creating the schemas and tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG


# Login With Google  ---> oauth2 Client Authorization
spring.security.oauth2.registration.google.client-name = google
spring.security.oauth2.client.registration.google.client-id= 85167166829-3bie87t2o66s6aqorpo65ge5ps595lu7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


# Login with GitHub

spring.security.oauth2.registration.github.client-name =github
spring.security.oauth2.client.registration.github.client-id=Iv23lis0CHMuGVe1cTb9
spring.security.oauth2.client.registration.github.client-secret=c70b43c155c734610d23a8e16a94d9b9d70f7010



#Cloudinary Configurations
cloudinary.cloud.name=diqvjs6zz
cloudinary.api.key =489764916498244
cloudinary.api.secret=iV90k_ktIi8r6gwpFnl5Uja_m60 



# cloudinary API = CLOUDINARY_URL=cloudinary://489764916498244:iV90k_ktIi8r6gwpFnl5Uja_m60@diqvjs6zz

# Email Configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=2525 
spring.mail.username=smtp@mailtrap.io
spring.mail.password=a6ffee024b993fef749ed64b1d00d35e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name= helo@demomailtrap.co

# AOP Configuration
spring.aop.auto=true
spring.aop.proxy-target-class=true
