spring.application.name=Contact_manager_web 

server.port= 8081
#mysql database configuration 
spring.datasource.url= jdbc:mysql://localhost:3306/contact_manager
spring.datasource.username=root
spring.datasource.password="PASSWORD"

spring.web.resources.static-locations=classpath:/static/


#jpa configuration
spring.jpa.show-sql=true

#creating the schemas and tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG


# Login With Google  ---> oauth2 Client Authorization
spring.security.oauth2.registration.google.client-name = google
spring.security.oauth2.client.registration.google.client-id= "GOOGLE CLIENT_ID"
spring.security.oauth2.client.registration.google.client-secret="GOOGLE SECRET_ID"


# Login with GitHub

spring.security.oauth2.registration.github.client-name =github
spring.security.oauth2.client.registration.github.client-id="GITHUB CLIENT_ID"
spring.security.oauth2.client.registration.github.client-secret="GITHUB SECRET_ID"




